bot_quota 0
bot_difficulty 3
bot_defer_to_human_goals 0
bot_defer_to_human_items 0
mp_autokick 0
mp_autoteambalance 0
mp_buytime 15
mp_c4timer 40
mp_endmatch_votenextmap 1
mp_give_player_c4 1
mp_ignore_round_win_conditions 0
mp_limitteams 0
mp_match_restart_delay 30
mp_overtime_enable 1
mp_overtime_halftime_pausetimer 0
mp_overtime_maxrounds 6
mp_overtime_startmoney 10000
mp_round_restart_delay 7
sv_alltalk 0
sv_allow_votes 0
sv_competitive_official_5v5 1
sv_full_alltalk 0
sv_voiceenable 1